<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"crossorigin="anonymous"> -->
        <link rel="stylesheet" href="/static/style.css" type="text/css">
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script> -->
        <style>
            .block_body {
                margin: max(30px, 3%);
            }
            img {
            display: block;
            max-height: 500px;
            max-width: 70%;
            height: auto;
            }
            form {
                background-color: white !important;;
            }

            .surn{
                margin: min(10px, 5%);
                border-radius: 10px;
                font-size: large;
                padding: 5px;
                border-color: #6B2F6B;
                border-width: thick;

            }
            
        </style>
        {% block head %} {% endblock %}
    </head>
    <body style="margin: 8px">
        <header>
            <!-- <a href="/index.html">начать заново</a> -->
        </header>
        {% block body%}{% endblock %}
    </div>
</body>
</html>
